# FreelancersPMapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/freelancerspmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/freelancerspmapp/: AppDatabase.java  AppExecutors.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MyApplication.java  SettingFragment.java
app/src/main/java/com/chen/freelancerspmapp/Dao/: BusyTimeDao.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/chen/freelancerspmapp/Entity/: BusyTime.java  FreeTimeCard.java  Project.java  Task.java  WorkflowCard.java
app/src/main/java/com/chen/freelancerspmapp/HomeFragments/: CompletedFragment.java  InprogressFragment.java  TodoFragment.java  WorkflowFragment.java
app/src/main/java/com/chen/freelancerspmapp/Repository/: ProjectRepository.java  ProjectRepositoryImpl.java  RepositoryCallback.java  TaskRepository.java  TaskRepositoryImpl.java
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_calendar_month_24.xml  baseline_check_circle_24.xml  baseline_delete_24.xml  baseline_expand_more_24.xml  baseline_update_24.xml  round_brightness_1_24.xml
app/src/main/res/layout/: activity_main.xml  add_list_item.xml  detail_dialog.xml  dialog_new_project.xml  empty_history_page.xml  empty_page.xml  fragment_completed.xml  fragment_history.xml  fragment_home.xml  fragment_inprogress.xml  fragment_setting.xml  fragment_todo.xml  fragment_workflow.xml  item_view.xml  timeline_recycler.xml
app/src/main/res/menu/: action_to_projects.xml  bottom_nav_menu.xml  home_projects_list.xml  home_views_menu.xml  more_actions.xml
app/src/main/res/values/: DatePickerTheme.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chen/freelancerspmapp/: ExampleUnitTest.java
(+19 files in other folders)
