<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/empty_history_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:strokeColor="@color/reply_orange_500"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/empty_history_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineProvider="none"
                android:text="No project yet"
                android:layout_marginBottom="20dp"
                android:textColor="@color/blue_gray_200"
                android:textSize="30dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/empty_statement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's"
            android:textColor="@color/blue_gray_400"
            android:textSize="20sp"
            android:outlineProvider="none"
            />

        <Button
            android:id="@+id/new_proj_emptyPage"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="add btn in empty page"
            android:text="click"
            android:textSize="20sp"
            android:textColor="@color/Aquamarine"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/empty_statement2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to start a new project!"
        android:textColor="@color/blue_gray_400"
        android:textSize="20sp"
        android:gravity="center"
        android:outlineProvider="none"
        />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>