<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_workflow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="5dp"
    tools:context=".HomeFragments.WorkflowFragment">

    <TextView
        android:id="@+id/point_date"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="24/8"
        android:textColor="@color/dark_blue"
        android:textSize="15sp" />


    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:endLineColor="@color/dark_blue"
        app:linePadding="5dp"
        app:lineWidth="2dp"
        app:marker="@drawable/round_brightness_1_24"
        app:markerInCenter="false"
        app:markerSize="10dp"
        app:startLineColor="@color/dark_blue" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detail_card"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:contentPadding="13dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/task_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    tools:text="To Do"
                    android:textSize="13sp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_timeline_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/dark_blue"
                    tools:text="Order Successfully Completed"
                    android:textSize="15sp"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/busy_card"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/reply_orange_500"
        app:cardCornerRadius="10dp"
        app:contentPadding="8dp"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/busy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are very busy between"
            android:textColor="@color/deep_blue"
            />
    </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>